+----------------------------------------------------------------------------------------+
|                                    Azure Region (eastus)                               |
|                                                                                        |
|  +-------------------+     +-------------------+     +-------------------------+       |
|  |   Availability    |     |   Availability    |     |      Availability       |       |
|  |     Zone 1        |     |     Zone 2        |     |      Zones 1,2,3        |       |
|  |                   |     |                   |     |                         |       |
|  |   +-----------+   |     |   +-----------+   |     |   +---------------+     |       |
|  |   |           |   |     |   |           |   |     |   |    VMSS       |     |       |
|  |   |   VM1     |   |     |   |   VM2     |   |     |   | (Scale Set)   |     |       |
|  |   |           |   |     |   |           |   |     |   |               |     |       |
|  |   +-----------+   |     |   +-----------+   |     |   +---------------+     |       |
|  |         |         |     |        |          |     |            |            |       |
|  |   +-----------+   |     |   +-----------+   |     |   +---------------+     |       |
|  |   |   NIC1    |   |     |   |   NIC2    |   |     |   |   VMSS NICs   |     |       |
|  |   +-----------+   |     |   +-----------+   |     |   +---------------+     |       |
|  |        |          |     |        |          |     |          |              |       |
|  +--------|---------+       +--------|--------+      +-----------|-------------+       |
|           |                        |                             |                     |
|           |                        |                             |                     |
|  +--------v------------------------v-----------------------------v--------------+      |
|  |                              Subnet                                          |      |
|  |                          (10.0.0.0/24)                                       |      |
|  |                                                                              |      |
|  +------------------------------------------------------------------------------+      |
|  |                         Virtual Network                                      |      |
|  |                         (10.0.0.0/16)                                        |      |
|  +------------------------------------------------------------------------------+      |
|                                    |                                            |      |
|                                    |                                            |      |
|  +--------------------------------v-----------------------------------+         |      |
|  |                         Load Balancer                               |        |      |
|  |                     +------------------+                            |        |      |
|  |                     |   Health Probe   |                            |        |      |
|  |                     +------------------+                            |        |      |
|  |                     | Backend Pool     |                            |        |      |
|  |                     +------------------+                            |        |      |
|  |                     | Load Balance Rule|                            |        |      |
|  |                     +------------------+                            |        |      |
|  +--------------------------------------------------------------------+         |      |
|                                    |                                            |      |
|                                    |                                            |      |
|  +--------------------------------v-----------------------------------+         |      |
|  |                         Public IP Address                          |         |      |
|  +--------------------------------------------------------------------+         |      |
|                                                                                 |      |
+----------------------------------------------------------------------------------------+

Resource Group: az104-rg8