+----------------------------------------------------------------------------------------+
|                                    Azure Subscription                                    |
+----------------------------------------------------------------------------------------+
                                           |
                                           v
+----------------------------------------------------------------------------------------+
|                              Resource Group (AZ500LAB131415)                            |
+----------------------------------------------------------------------------------------+
          |                    |                    |                    |
          v                    v                    v                    v
+------------------+  +------------------+  +------------------+  +------------------+
|  Log Analytics   |  |    Microsoft    |  |   Virtual Net   |  |    Logic App    |
|    Workspace     |->|    Sentinel     |  |    (myVNet)     |  |    Playbook     |
|                  |  |                 |  | 192.168.0.0/16  |  |                  |
+------------------+  +------------------+  +------------------+  +------------------+
          |                    |                    |
          |                    |                    v
          |                    |           +------------------+
          |                    |           |     Subnet      |
          |                    |           |   (mySubnet)    |
          |                    |           | 192.168.1.0/24  |
          |                    |           +------------------+
          |                    |                    |
          |                    |                    v
          |                    |           +------------------+
          |                    |           |      NSG        |
          |                    |           |    (myNSG)      |
          |                    |           |   RDP:3389      |
          |                    |           +------------------+
          |                    |                    |
          |                    |                    v
          |                    |           +------------------+
          |                    |           |   Public IP     |
          |                    |           |   (Dynamic)     |
          |                    |           +------------------+
          |                    |                    |
          |                    |                    v
          |                    |           +------------------+
          |                    |           |      NIC        |
          |                    |           |    (myNIC)      |
          |                    |           +------------------+
          |                    |                    |
          |                    |                    v
          |                    |           +------------------+
          |                    |           |   Windows VM    |
          |                    |           |    (myVM)       |
          |                    |           +------------------+
          |                    |
          v                    v
+------------------+  +------------------+
|  Activity Logs   |  | Analytics Rules  |
|    Connector     |  |   & Playbooks   |
+------------------+  +------------------+

Data Flow:
1. Activity Logs -> Log Analytics Workspace
2. Log Analytics -> Microsoft Sentinel
3. Sentinel -> Analytics Rules -> Playbooks
4. VM Events -> Activity Logs
5. NSG -> VM Protection